# Notes

./: gradle.properties  notes.jks
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/android/ahmedali/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/noteapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ahmedali/: MyApp.java
app/src/main/java/com/android/ahmedali/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/android/ahmedali/adapters/: NotesAdapter.java
app/src/main/java/com/android/ahmedali/dao/: NoteDao.java
app/src/main/java/com/android/ahmedali/database/: NotesDatabase.java
app/src/main/java/com/android/ahmedali/entities/: DBNote.java
app/src/main/java/com/android/ahmedali/listeners/: NotesListeners.java
app/src/main/java/com/android/noteapp/: MyApp.java
app/src/main/java/com/android/noteapp/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/android/noteapp/adapters/: NotesAdapter.java
app/src/main/java/com/android/noteapp/dao/: NoteDao.java
app/src/main/java/com/example/note/: MyApp.java
app/src/main/res/drawable/: background_add_button.xml  background_delete.xml  background_dialog_lang.xml  background_done_button.xml  background_miscellaneous.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml  background_suptitle_indicator.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_add_uri.xml  layout_delete_note.xml  layout_langouge.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/android/ahmedali/: ExampleUnitTest.java
app/src/test/java/com/android/noteapp/: ExampleUnitTest.java
(+11 files in other folders)
